src/schema/schema.graphql

type Query {
  "Lista de los estudiantes"
  estudiantes: [Estudiante!]!
  "Informacion de un estudiante seleccionado por ID"
  estudiante(id: ID!): Estudiante!
  "Lista de los cursos de la academia"
  cursos: [Curso!]!
  "Informacion de un curso seleccionado por ID"
  curso(curso: ID!): Curso!
}

"Informacion de los estudiantes"
type Estudiante {
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Curso!]!
}

"Informacion de los cursos"
type Curso {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel!
  path: String!
  teacher: String!
  students: [Estudiante]
  reviews: [Valoracion!]!
}

enum Nivel {
  TODOS
  NOVATOS
  INTERMEDIO
  EXPERTO
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comments: String
}
